# WebAutomationFW

./: .gitignore  README.md  WebAutomation.Framework.sln
SeleniumGrid/: READMEFIRST.txt  StartHub.ps1  StartNode1.ps1  StartNode2.ps1  hubConfig.json  nodeConfig1.json  nodeConfig2.json
SeleniumGrid/CustomCapabilityMatcher/com/selenium/: DeviceGroupCapabilityMatcher.java
WebAutomation.Framework.Core.Tests/src/: WebAutomation.Framework.Core.Tests.csproj
WebAutomation.Framework.Core.Tests/src/BrowserTests/: BrowserLaunchTests.cs
WebAutomation.Framework.Core.Tests/src/ContextTests/: ResourceTests.cs
WebAutomation.Framework.Core.Tests/src/IntegrationTests/: DriverServiceTests.cs  GridTests.cs  WebDriverTests.cs
WebAutomation.Framework.Core.Tests/src/UnitTests/: DriverCapabilityUnitTests.cs  DriverServiceTests.cs  HelpersTests.cs  WebTestContextTests.cs
WebAutomation.Framework.Core.Tests/src/Utilities/: DefaultTestRunParameters.cs
WebAutomation.Framework.Core/src/: WebAutomation.Framework.Core.csproj  WebAutomation.runsettings
WebAutomation.Framework.Core/src/BaseSetup/: CustomRemoteWebDriver.cs  DriverCapabilities.cs  DriverService.cs  DriverSetup.cs  EnvironmentConfigurationReader.cs  Resources.cs  RunParameterSetter.cs  RunParameterUpdater.cs  TestEnvironmentParameters.cs  WebDriver.cs
WebAutomation.Framework.Core/src/Default/: Constants.cs
WebAutomation.Framework.Core/src/Utilities/: BrowserHelper.cs  CreateInstance.cs  CustomExceptions.cs  DriverExtensions.cs  ElementExtensions.cs  Helpers.cs  RetryHelper.cs  Screenshot.cs  ServerCommandExecutor.cs  TestLogs.cs  Wait.cs  WebTestContext.cs
